content://com.android.contacts/
content://sms/inbox
content://com.letv.sport.game.sdk.watchball.db.LetvContentProvider/LocalCacherace
content://downloads/public_downloads
content://com.letv.sport.game.sdk.watchball.db.LetvContentProvider/playtable
content://letvloader/download_album
content://com.sina.weibo.sdkProvider/query/package
content://telephony/carriers/preferapn
content://letvloader/download_thread_info
content://com.letv.android.client.provider.userinfoprovider/userinfo
content://com.letv.sport.game.sdk.watchball.db.LetvContentProvider/SubscribeGameTrace
content://sms
content://com.tencent.mm.sdk.plugin.provider/sharedpref
content://letvloader/download_video
content://com.letv.sport.game.sdk.watchball.db.LetvContentProvider/DialogMsgTrace
content://
content://com.letv.sport.game.sdk.watchball.db.LetvContentProvider/PushAdImageTrace
content://com.alipay.mobilesecuritysdk.deviceID.DeviceContentProvider
