content://com.android.contacts/
content://com.tencent.mm.sdk.comm.provider/jumpToBizProfile
content://com.miui.providers.steps/item
content://com.xiaomi.channel.providers.AccountProvider/getAccount
content://com.sina.weibo.sdkProvider/query/package
content://telephony/carriers/preferapn
content://com.android.deskclock/alarm
content://com.tencent.mm.sdk.comm.provider/addCardToWX
content://com.tencent.mm.sdk.plugin.provider/sharedpref
content://cn.com.smartdevices.bracelet.config/
content://com.xiaomi.channel.providers.AccountProvider/getInfo
content://com.xiaomi.channel.providers.AccountProvider/getAuthToken
content://
