cn.com.smartdevices.bracelet.config.ConfigProvider
cn.com.smartdevices.bracelet.push.MiPushMessageReceiver
cn.com.smartdevices.bracelet.TimeChangedReceiver
cn.com.smartdevices.bracelet.SystemBindReceiver
com.xiaomi.push.service.receivers.NetworkStatusReceiver
com.xiaomi.market.sdk.DownloadCompleteReceiver
cn.com.smartdevices.bracelet.PhoneStateReceiver
com.xiaomi.mipush.sdk.PushMessageHandler
com.xiaomi.hm.health.wxapi.WXEntryActivity
cn.com.smartdevices.bracelet.lab.ui.SportAnalyserActivity
cn.com.smartdevices.bracelet.crashreport.CrashReportDialogActivity
com.tencent.tauth.AuthActivity
cn.com.smartdevices.bracelet.ui.SettingAboutActivity
cn.com.smartdevices.bracelet.ui.MainUIActivity
cn.com.smartdevices.bracelet.relation.FriendActivity
com.xiaomi.channel.openauth.AuthorizeActivity
cn.com.smartdevices.bracelet.relation.MessageActivity
cn.com.smartdevices.bracelet.activity.MainActivity
cn.com.smartdevices.bracelet.lab.ui.LabFactoryTestActivity
cn.com.smartdevices.bracelet.lab.ui.SportFactoryMainActivity
